<!DOCTYPE html>
<html>
<head>
<title>Larissa Silva Santos_SITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image:url;("https://images.app.goo.gl/mvc788fSKZnZ9AJn8");
  min-height: 60%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">INICIO</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">SOBRE NOS</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">CACHORROS E GATOS</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">CADASTRO</a>
    </div>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="inicio">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Venha ao nosso centro e adote um amigo!</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">the<br>Adoption</span>
  </div>
</header>


<div class="w3-sand w3-grayscale w3-large">


<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SOBRE O ADOPTION</span></h5>
    <p>O Adoption é um site de pré adoção de animais, onde você vê os animais disponiveis e você vem até nosso centro para conhecer.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
    </div>
    <img src="https://images.app.goo.gl/5332pABZWHQ49ZbPA" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="cachorro e gato">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CACHORROS E GATOS</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="">
        <div class="w3-col s6 tablink">Cachorros</div>
      </a>
      <a href="">
        <div class="w3-col s6 tablink">Gatos</div>
      </a>
    </div>

    <div id="Musica" class="w3-container menu w3-padding-48 w3-card">
    <h5>Gatos</h5>
    <p class="w3-text-grey">Veja nossos filhotes</p><br>
  
    <h5>Gatos</h5>
    <p class="w3-text-grey">Veja nossos animais adultos</p><br>
  
    <h5>Cachorros</h5>
    <p class="w3-text-grey">Conheça nosso filhotes</p><br>
  
    <h5>Cachorros</h5>
    <p class="w3-text-grey">Veja nossos animais adultos</p><br>
  
    <h5>Cachorros e Gatos</h5>
    <p class="w3-text-grey">Fêmeas que estão para criar</p>
  </div>   
    <img src="https://images.app.goo.gl/7GLpf9bqb7hJYF768" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>


<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Centro aberto das 7:00 as 18:00</span></h5>
    <p>Você pode vim ao nosso centro quando quiser.</p>
    <img src="https://images.app.goo.gl/zkdaVaRMEB4BZKXZ6" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><span class="w3-tag">Importante!</span>O site é uma iniciativa gratuita, então, em caso de problemas tenha paciencia. Resolveremos logo!</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nome" required nome="Nome"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Qual animal você quer?" required name="Usuarios"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Feedback" required name="Feedback"></p>
      <p><button class="w3-button w3-black" type="submit">ENVIAR FEEDBACK</button></p>
    </form>
  </div>
</div>


</div>


 Footer --><footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<>
// Tabbed Menu
function openCachorroseGatos(evt, CachorroseGatosName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("Cachorros e Gatos");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(musicaeartistasName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</>

</body>
</html>
